{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dashboard/client/dist",
  "installCommand": "npm install && cd dashboard/client && npm install",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/[[...path]].js": {
      "maxDuration": 30
    },
    "api/health.js": {
      "maxDuration": 10
    }
  }
}
